<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/idname2"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_weight="2"
            android:src="@drawable/chat"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="     Chatting"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#8838ff"
            android:textSize="37sp"
            android:theme="@style/Widget.AppCompat.PopupMenu"
            android:width="@dimen/abc_action_bar_content_inset_material" />
    </LinearLayout>

</LinearLayout>